<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>151</width>
     <height>168</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>48</number>
    </property>
    <item>
     <widget class="QPushButton" name="nouveau">
      <property name="text">
       <string>Nouveau</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ouvrir">
      <property name="text">
       <string>Ouvrir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quitter">
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
